Algoritmo extraencuentro6_ej2
	definir dia, mes, anho Como Caracter
	
	Escribir "Ingrese una fecha de la siguiente forma, primero dia, luego mes, y luego año"
	leer dia, mes, anho
	
	Segun mes Hacer
		
		"1": Escribir dia, "de enero de" , anho
		"2": Escribir dia, "de febrero de" , anho
		"3": Escribir dia, "de marzo de" , anho
		"4": Escribir dia, "de abril de" , anho
		"5": Escribir dia, "de mayo de" , anho
		"6": Escribir dia, "de junio de" , anho
		"7": Escribir dia, "de julio de" , anho
		"8": Escribir dia, "de agosto de" , anho
		"9": Escribir dia, "de septembre de" , anho
		"10": Escribir dia, "de octubre de" , anho
		"11": Escribir dia, "de noviembre de" , anho
		"12": Escribir dia, "de diciembre de" , anho
		De Otro Modo:
			Escribir " Numero Incorrecto"
	FinSegun
	
	
	
FinAlgoritmo
