Algoritmo Promedio_del_precio
	
	definir negocioA, negocioB, negocioC Como Caracter
	definir precioA, precioB, precioC Como real
	definir promedio Como Real
	
	escribir "Ingresar el negocio 1 y su precio de producto"
	leer negocioA, precioA
	
	escribir "Ingresar el negocio 2 y su precio de producto"
	leer negocioB, precioB
	
	escribir "Ingresar el negocio 3 y su precio de producto"
	leer negocioC, precioC
	
	promedio=(precioA+precioB+precioC)/3
	
	Escribir "el promedio de los precios es: ", promedio
	
FinAlgoritmo
